parameter (or (pair %originate_sell_order (pair (mutez %price_per_tk) (option %timeframe int)) (pair (nat %tk_amount) (nat %tk_id))) (or (pair %swap (address %destination) (nat %tk_amount)) (unit %withdraw_fees)));
storage   (pair (address %fa2) (pair (address %oracle) (big_map %sell_orders address (pair (pair (mutez %fee) (address %issuer)) (pair (timestamp %timeframe) (pair (nat %tk_amount) (nat %tk_id)))))));
code
  {
    DUP;
    CDR;
    SWAP;
    CAR;
    IF_LEFT
      {
        DUP;
        CADR;
        PUSH mutez 10000;
        SWAP;
        IF_SOME
          {}
          {
            PUSH int 83;
            FAILWITH;
          };
        ISNAT;
        IF_SOME
          {}
          {
            PUSH int 83;
            FAILWITH;
          };
        MUL;
        AMOUNT;
        COMPARE;
        GE;
        IF
          {}
          {
            PUSH string "WrongCondition: sp.amount >= sp.split_tokens(sp.mutez(10000), sp.as_nat(params.timeframe.open_some()), 1)";
            FAILWITH;
          };
        DUP;
        CDDR;
        SWAP;
        DUP;
        DUG 2;
        CDAR;
        PAIR;
        NOW;
        PUSH int 60;
        DUP;
        PUSH int 24;
        DIG 5;
        DUP;
        DUG 6;
        CADR;
        IF_SOME
          {}
          {
            PUSH int 83;
            FAILWITH;
          };
        MUL;
        MUL;
        MUL;
        ADD;
        PAIR;
        SELF;
        ADDRESS;
        DIG 2;
        DUP;
        DUG 3;
        CAAR;
        PAIR;
        SENDER;
        PAIR;
        PAIR;
        PUSH mutez 0;
        NONE key_hash;
        CREATE_CONTRACT
         { parameter unit;
           storage   (pair (pair (address %issuer) (pair (mutez %price_per_tk) (address %protocol))) (pair (timestamp %timeframe) (pair (nat %tk_amount) (nat %tk_id))));
           code
             {
               CDR;
               DUP;
               CADAR;
               AMOUNT;
               COMPARE;
               GE;
               IF
                 {}
                 {
                   PUSH string "WrongCondition: sp.amount >= self.data.price_per_tk";
                   FAILWITH;
                 };
               DUP;
               CDAR;
               NOW;
               COMPARE;
               LE;
               IF
                 {}
                 {
                   PUSH string "WrongCondition: sp.now <= self.data.timeframe";
                   FAILWITH;
                 };
               DUP;
               CADDR;
               CONTRACT %swap (pair (address %destination) (nat %tk_amount));
               NIL operation;
               SWAP;
               IF_SOME
                 {}
                 {
                   PUSH int 65;
                   FAILWITH;
                 };
               PUSH mutez 0;
               PUSH mutez 1000000;
               DUP;
               DIG 5;
               DUP;
               DUG 6;
               CADAR;
               EDIV;
               IF_SOME
                 {}
                 {
                   PUSH int 59;
                   FAILWITH;
                 };
               CAR;
               AMOUNT;
               PUSH nat 1;
               MUL;
               EDIV;
               IF_SOME
                 {}
                 {
                   PUSH int 59;
                   FAILWITH;
                 };
               CAR;
               EDIV;
               IF_SOME
                 {}
                 {
                   PUSH int 59;
                   FAILWITH;
                 };
               CAR;
               SENDER;
               PAIR;
               TRANSFER_TOKENS;
               CONS;
               SWAP;
               DUP;
               DUG 2;
               CAAR;
               CONTRACT unit;
               IF_SOME
                 {}
                 {
                   PUSH int 61;
                   FAILWITH;
                 };
               AMOUNT;
               UNIT;
               TRANSFER_TOKENS;
               CONS;
               NIL operation;
               SWAP;
               ITER
                 {
                   CONS;
                 };
               PAIR;
             }};
        PAIR;
        DUP;
        CAR;
        NIL operation;
        SWAP;
        CONS;
        DIG 3;
        DUP;
        CAR;
        SWAP;
        CDR;
        DUP;
        CAR;
        SWAP;
        CDR;
        DIG 4;
        CDR;
        SOME;
        IF_SOME
          {}
          {
            PUSH int 87;
            FAILWITH;
          };
        DIG 5;
        DUP;
        CDDR;
        SWAP;
        DUP;
        DUG 7;
        CDAR;
        PAIR;
        NOW;
        PUSH int 60;
        DUP;
        PUSH int 24;
        DIG 10;
        DUP;
        DUG 11;
        CADR;
        IF_SOME
          {}
          {
            PUSH int 83;
            FAILWITH;
          };
        MUL;
        MUL;
        MUL;
        ADD;
        PAIR;
        SENDER;
        PUSH mutez 10000;
        DIG 8;
        CADR;
        IF_SOME
          {}
          {
            PUSH int 83;
            FAILWITH;
          };
        ISNAT;
        IF_SOME
          {}
          {
            PUSH int 83;
            FAILWITH;
          };
        MUL;
        PAIR;
        PAIR;
        SOME;
        SWAP;
        UPDATE;
        SWAP;
        PAIR;
        SWAP;
        PAIR;
        SWAP;
      }
      {
        IF_LEFT
          {
            SWAP;
            DUP;
            DUG 2;
            CDDR;
            SENDER;
            GET;
            IF_SOME
              {}
              {
                PUSH int 110;
                FAILWITH;
              };
            CDAR;
            NOW;
            COMPARE;
            LE;
            IF
              {
                DUP;
                CDR;
                PUSH nat 0;
                SWAP;
                DIG 3;
                DUP;
                DUG 4;
                CDDR;
                SENDER;
                GET;
                IF_SOME
                  {}
                  {
                    PUSH int 110;
                    FAILWITH;
                  };
                CDDAR;
                SUB;
                ABS;
                COMPARE;
                GE;
              }
              {
                PUSH bool False;
              };
            IF
              {}
              {
                PUSH string "WrongCondition: (sp.now <= self.data.sell_orders[sp.sender].timeframe) & ((abs(self.data.sell_orders[sp.sender].tk_amount - params.tk_amount)) >= 0)";
                FAILWITH;
              };
            NIL operation;
            DIG 2;
            DUP;
            DUG 3;
            CAR;
            CONTRACT %transfer (list (pair (address %from_) (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount))))));
            IF_SOME
              {}
              {
                PUSH int 103;
                FAILWITH;
              };
            PUSH mutez 0;
            NIL (pair (address %from_) (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))));
            NIL (pair (address %to_) (pair (nat %token_id) (nat %amount)));
            DIG 5;
            DUP;
            DUG 6;
            CDR;
            DIG 7;
            DUP;
            DUG 8;
            CDDR;
            SENDER;
            GET;
            IF_SOME
              {}
              {
                PUSH int 111;
                FAILWITH;
              };
            CDDDR;
            PAIR;
            DIG 6;
            DUP;
            DUG 7;
            CAR;
            PAIR;
            CONS;
            DIG 6;
            DUP;
            DUG 7;
            CDDR;
            SENDER;
            GET;
            IF_SOME
              {}
              {
                PUSH int 111;
                FAILWITH;
              };
            CADR;
            PAIR;
            CONS;
            TRANSFER_TOKENS;
            CONS;
            DIG 2;
            DUP;
            DUG 3;
            DUP;
            CAR;
            SWAP;
            CDR;
            DUP;
            CAR;
            SWAP;
            CDR;
            DUP;
            SENDER;
            DUP;
            DUG 2;
            GET;
            IF_SOME
              {}
              {
                PUSH int 112;
                FAILWITH;
              };
            DUP;
            CAR;
            SWAP;
            CDR;
            DUP;
            CAR;
            SWAP;
            CDDR;
            DIG 8;
            CDR;
            DIG 9;
            CDDR;
            SENDER;
            GET;
            IF_SOME
              {}
              {
                PUSH int 112;
                FAILWITH;
              };
            CDDAR;
            SUB;
            ABS;
            PAIR;
            SWAP;
            PAIR;
            SWAP;
            PAIR;
            SOME;
            SWAP;
            UPDATE;
            SWAP;
            PAIR;
            SWAP;
            PAIR;
            SWAP;
          }
          {
            DROP;
            DUP;
            CDAR;
            SENDER;
            COMPARE;
            EQ;
            IF
              {}
              {
                PUSH string "WrongCondition: sp.sender == self.data.oracle";
                FAILWITH;
              };
            DUP;
            CDAR;
            CONTRACT unit;
            NIL operation;
            SWAP;
            IF_SOME
              {}
              {
                PUSH int 117;
                FAILWITH;
              };
            BALANCE;
            UNIT;
            TRANSFER_TOKENS;
            CONS;
          };
      };
    PAIR;
  };