parameter (or (or (nat %cancel_swap) (nat %collect)) (or (pair %swap (pair (address %creator) (nat %hdao_per_objkt)) (pair (nat %objkt_amount) (pair (nat %objkt_id) (nat %royalties)))) (or (nat %update_fee) (address %update_manager))));
storage   (pair (pair (nat %counter) (pair (nat %fee) (address %hdao))) (pair (pair (address %manager) (big_map %metadata string bytes)) (pair (address %objkts) (big_map %swaps nat (pair (pair (address %creator) (pair (nat %hdao_per_objkt) (address %issuer))) (pair (nat %objkt_amount) (pair (nat %objkt_id) (nat %royalties))))))));
code
  {
    CAST (pair (or (or nat nat) (or (pair (pair address nat) (pair nat (pair nat nat))) (or nat address))) (pair (pair nat (pair nat address)) (pair (pair address (big_map string bytes)) (pair address (big_map nat (pair (pair address (pair nat address)) (pair nat (pair nat nat))))))));
    UNPAIR;
    IF_LEFT
      {
        IF_LEFT
          {
            SWAP;
            DUP;
            DUG 2;
            GET 6;
            SWAP;
            DUP;
            DUG 2;
            GET;
            IF_NONE
              {
                PUSH int 136;
                FAILWITH;
              }
              {};
            CAR;
            GET 4;
            SENDER;
            COMPARE;
            EQ;
            IF
              {}
              {
                PUSH string "WrongCondition: sp.sender == self.data.swaps[params.swap_id].issuer";
                FAILWITH;
              };
            NIL operation;
            DUP 3;
            GET 5;
            CONTRACT %transfer (list (pair address (list (pair address (pair nat nat)))));
            IF_NONE
              {
                PUSH int 161;
                FAILWITH;
              }
              {};
            PUSH mutez 0;
            NIL (pair address (list (pair address (pair nat nat))));
            NIL (pair address (pair nat nat));
            DUP 7;
            GET 6;
            DUP 7;
            GET;
            IF_NONE
              {
                PUSH int 137;
                FAILWITH;
              }
              {};
            GET 3;
            DUP 8;
            GET 6;
            DUP 8;
            GET;
            IF_NONE
              {
                PUSH int 137;
                FAILWITH;
              }
              {};
            GET 5;
            DUP 9;
            GET 6;
            DUP 9;
            GET;
            IF_NONE
              {
                PUSH int 137;
                FAILWITH;
              }
              {};
            CAR;
            GET 4;
            PAIR 3;
            CONS;
            SELF_ADDRESS;
            PAIR;
            CONS;
            TRANSFER_TOKENS;
            CONS;
            DIG 2;
            DUP;
            GET 6;
            NONE (pair (pair address (pair nat address)) (pair nat (pair nat nat)));
            DIG 4;
            UPDATE;
            UPDATE 6;
            SWAP;
          }
          {
            PUSH nat 0;
            DUP 3;
            GET 6;
            DUP 3;
            GET;
            IF_NONE
              {
                PUSH int 142;
                FAILWITH;
              }
              {};
            GET 3;
            COMPARE;
            GT;
            IF
              {}
              {
                PUSH string "WrongCondition: self.data.swaps[params.swap_id].objkt_amount > 0";
                FAILWITH;
              };
            NIL operation;
            DUP 3;
            GET 5;
            CONTRACT %transfer (list (pair address (list (pair address (pair nat nat)))));
            IF_NONE
              {
                PUSH int 161;
                FAILWITH;
              }
              {};
            PUSH mutez 0;
            NIL (pair address (list (pair address (pair nat nat))));
            NIL (pair address (pair nat nat));
            PUSH nat 1;
            DUP 8;
            GET 6;
            DUP 8;
            GET;
            IF_NONE
              {
                PUSH int 143;
                FAILWITH;
              }
              {};
            GET 5;
            SENDER;
            PAIR 3;
            CONS;
            SELF_ADDRESS;
            PAIR;
            CONS;
            TRANSFER_TOKENS;
            CONS;
            DUP 3;
            CAR;
            GET 4;
            CONTRACT %transfer (list (pair address (list (pair address (pair nat nat)))));
            IF_NONE
              {
                PUSH int 161;
                FAILWITH;
              }
              {};
            PUSH mutez 0;
            NIL (pair address (list (pair address (pair nat nat))));
            NIL (pair address (pair nat nat));
            DIG 6;
            DUP;
            CAR;
            GET 3;
            SWAP;
            DUP;
            DUG 8;
            GET 6;
            DUP 8;
            GET;
            IF_NONE
              {
                PUSH int 147;
                FAILWITH;
              }
              {};
            GET 6;
            ADD;
            PUSH nat 1000;
            DIG 8;
            DUP;
            CAR;
            GET 3;
            SWAP;
            DUP;
            DUG 10;
            GET 6;
            DUP 10;
            GET;
            IF_NONE
              {
                PUSH int 146;
                FAILWITH;
              }
              {};
            GET 6;
            DUP 11;
            GET 6;
            DUP 11;
            GET;
            IF_NONE
              {
                PUSH int 146;
                FAILWITH;
              }
              {};
            CAR;
            GET 3;
            MUL;
            ADD;
            EDIV;
            IF_NONE
              {
                PUSH int 146;
                FAILWITH;
              }
              {
                CAR;
              };
            DUP 9;
            GET 6;
            DUP 9;
            GET;
            IF_NONE
              {
                PUSH int 147;
                FAILWITH;
              }
              {};
            GET 6;
            MUL;
            EDIV;
            IF_NONE
              {
                PUSH int 147;
                FAILWITH;
              }
              {
                CAR;
              };
            PUSH nat 0;
            DUP 9;
            GET 6;
            DUP 9;
            GET;
            IF_NONE
              {
                PUSH int 150;
                FAILWITH;
              }
              {};
            CAR;
            CAR;
            PAIR 3;
            CONS;
            SENDER;
            PAIR;
            CONS;
            TRANSFER_TOKENS;
            CONS;
            DUP 3;
            CAR;
            GET 4;
            CONTRACT %transfer (list (pair address (list (pair address (pair nat nat)))));
            IF_NONE
              {
                PUSH int 161;
                FAILWITH;
              }
              {};
            PUSH mutez 0;
            NIL (pair address (list (pair address (pair nat nat))));
            NIL (pair address (pair nat nat));
            DIG 6;
            DUP;
            CAR;
            GET 3;
            SWAP;
            DUP;
            DUG 8;
            GET 6;
            DUP 8;
            GET;
            IF_NONE
              {
                PUSH int 147;
                FAILWITH;
              }
              {};
            GET 6;
            ADD;
            PUSH nat 1000;
            DIG 8;
            DUP;
            CAR;
            GET 3;
            SWAP;
            DUP;
            DUG 10;
            GET 6;
            DUP 10;
            GET;
            IF_NONE
              {
                PUSH int 146;
                FAILWITH;
              }
              {};
            GET 6;
            DUP 11;
            GET 6;
            DUP 11;
            GET;
            IF_NONE
              {
                PUSH int 146;
                FAILWITH;
              }
              {};
            CAR;
            GET 3;
            MUL;
            ADD;
            EDIV;
            IF_NONE
              {
                PUSH int 146;
                FAILWITH;
              }
              {
                CAR;
              };
            DUP 9;
            GET 6;
            DUP 9;
            GET;
            IF_NONE
              {
                PUSH int 147;
                FAILWITH;
              }
              {};
            GET 6;
            MUL;
            EDIV;
            IF_NONE
              {
                PUSH int 147;
                FAILWITH;
              }
              {
                CAR;
              };
            PUSH nat 1000;
            DIG 8;
            DUP;
            CAR;
            GET 3;
            SWAP;
            DUP;
            DUG 10;
            GET 6;
            DUP 10;
            GET;
            IF_NONE
              {
                PUSH int 146;
                FAILWITH;
              }
              {};
            GET 6;
            DUP 11;
            GET 6;
            DUP 11;
            GET;
            IF_NONE
              {
                PUSH int 146;
                FAILWITH;
              }
              {};
            CAR;
            GET 3;
            MUL;
            ADD;
            EDIV;
            IF_NONE
              {
                PUSH int 146;
                FAILWITH;
              }
              {
                CAR;
              };
            SUB;
            ABS;
            PUSH nat 0;
            DUP 9;
            GET 3;
            CAR;
            PAIR 3;
            CONS;
            SENDER;
            PAIR;
            CONS;
            TRANSFER_TOKENS;
            CONS;
            DUP 3;
            CAR;
            GET 4;
            CONTRACT %transfer (list (pair address (list (pair address (pair nat nat)))));
            IF_NONE
              {
                PUSH int 161;
                FAILWITH;
              }
              {};
            PUSH mutez 0;
            NIL (pair address (list (pair address (pair nat nat))));
            NIL (pair address (pair nat nat));
            PUSH nat 1000;
            DIG 7;
            DUP;
            CAR;
            GET 3;
            SWAP;
            DUP;
            DUG 9;
            GET 6;
            DUP 9;
            GET;
            IF_NONE
              {
                PUSH int 146;
                FAILWITH;
              }
              {};
            GET 6;
            DUP 10;
            GET 6;
            DUP 10;
            GET;
            IF_NONE
              {
                PUSH int 146;
                FAILWITH;
              }
              {};
            CAR;
            GET 3;
            MUL;
            ADD;
            EDIV;
            IF_NONE
              {
                PUSH int 146;
                FAILWITH;
              }
              {
                CAR;
              };
            DUP 8;
            GET 6;
            DUP 8;
            GET;
            IF_NONE
              {
                PUSH int 156;
                FAILWITH;
              }
              {};
            CAR;
            GET 3;
            SUB;
            ABS;
            PUSH nat 0;
            DUP 9;
            GET 6;
            DUP 9;
            GET;
            IF_NONE
              {
                PUSH int 156;
                FAILWITH;
              }
              {};
            CAR;
            GET 4;
            PAIR 3;
            CONS;
            SENDER;
            PAIR;
            CONS;
            TRANSFER_TOKENS;
            CONS;
            DUP 3;
            DUP;
            GET 6;
            DUP;
            DUP 5;
            DUP;
            DUG 2;
            GET;
            IF_NONE
              {
                PUSH int 158;
                FAILWITH;
              }
              {};
            PUSH nat 1;
            DIG 7;
            GET 6;
            DIG 7;
            GET;
            IF_NONE
              {
                PUSH int 158;
                FAILWITH;
              }
              {};
            GET 3;
            SUB;
            ISNAT;
            IF_NONE
              {
                PUSH int 158;
                FAILWITH;
              }
              {};
            UPDATE 3;
            SOME;
            SWAP;
            UPDATE;
            UPDATE 6;
            SWAP;
          };
      }
      {
        IF_LEFT
          {
            DUP;
            GET 6;
            PUSH nat 0;
            SWAP;
            COMPARE;
            GE;
            IF
              {
                DUP;
                GET 6;
                PUSH nat 250;
                SWAP;
                COMPARE;
                LE;
              }
              {
                PUSH bool False;
              };
            IF
              {}
              {
                PUSH string "WrongCondition: (params.royalties >= 0) & (params.royalties <= 250)";
                FAILWITH;
              };
            SWAP;
            DUP;
            DUG 2;
            DUP;
            GET 6;
            DIG 2;
            DUP;
            GET 6;
            SWAP;
            DUP;
            DUG 4;
            GET 5;
            PAIR;
            DUP 4;
            GET 3;
            PAIR;
            SENDER;
            DUP 5;
            CAR;
            CDR;
            PAIR;
            DUP 5;
            CAR;
            CAR;
            PAIR;
            PAIR;
            SOME;
            DIG 4;
            CAR;
            CAR;
            UPDATE;
            UPDATE 6;
            SWAP;
            NIL operation;
            DUP 3;
            GET 5;
            CONTRACT %transfer (list (pair address (list (pair address (pair nat nat)))));
            IF_NONE
              {
                PUSH int 161;
                FAILWITH;
              }
              {};
            PUSH mutez 0;
            NIL (pair address (list (pair address (pair nat nat))));
            NIL (pair address (pair nat nat));
            DIG 5;
            DUP;
            GET 3;
            SWAP;
            GET 5;
            SELF_ADDRESS;
            PAIR 3;
            CONS;
            SENDER;
            PAIR;
            CONS;
            TRANSFER_TOKENS;
            CONS;
            SWAP;
            UNPAIR;
            UNPAIR;
            PUSH nat 1;
            ADD;
            PAIR;
            PAIR;
            SWAP;
          }
          {
            IF_LEFT
              {
                SWAP;
                DUP;
                DUG 2;
                GET 3;
                CAR;
                SENDER;
                COMPARE;
                EQ;
                IF
                  {}
                  {
                    PUSH string "WrongCondition: sp.sender == self.data.manager";
                    FAILWITH;
                  };
                SWAP;
                UNPAIR;
                UNPAIR;
                SWAP;
                CDR;
                DIG 3;
                PAIR;
                SWAP;
                PAIR;
                PAIR;
              }
              {
                SWAP;
                DUP;
                DUG 2;
                GET 3;
                CAR;
                SENDER;
                COMPARE;
                EQ;
                IF
                  {}
                  {
                    PUSH string "WrongCondition: sp.sender == self.data.manager";
                    FAILWITH;
                  };
                SWAP;
                UNPAIR;
                SWAP;
                UNPAIR;
                CDR;
                DIG 3;
                PAIR;
                PAIR;
                SWAP;
                PAIR;
              };
            NIL operation;
          };
      };
    NIL operation;
    SWAP;
    ITER
      {
        CONS;
      };
    PAIR;
  };